:global{
  .yhwu_student_translate_modal .ant-modal-body{
    padding : 30px 30px 20px  30px;
  }
  .yhwu_student_translate_modal .ant-form-item{
    margin-bottom : 0;
  }
  .yhwu_student_translate_modal .ant-modal-footer{
    padding : 30px 20px 20px 0;
  }
  .ant-modal-footer{
    margin-top: 15px;
  }
}

.translate_head{
  margin-bottom : 20px;
  height : 16px;
  line-height : 16px;
  font-size : 14px;
}

.sign_record_add_btn{
  text-align : right;
}
.sign_record_item{
  width : 550px;
  margin-top : 20px;
  padding-bottom : 20px;
  border-bottom : 1px solid #ddd;
}
.sign_record_item_head{
  position:relative;
  width : 550px;
  margin-bottom : 10px;
}
.sign_record_item_head_left{
  width : 50%;
  height : 20px;
  display : inline-block;
  text-align : left;

}
.sign_record_item_head_right{
  width : 50%;
  height : 20px;
  display : inline-block;
  text-align : right;
}
.sign_record_item_head_label{
  color : #666;
  font-size : 14px;
  line-height : 20px;
}
.sign_record_item_content{
  line-height : 20px;
}
.sign_record_item_btn{
  text-align : right;
  font-size : 14px;
}
.Pagname {

  margin-top: 10px;
  float: right;
  overflow: auto;
}


