/*引入less定义的方法*/
@import '../../../../../common/less/common.less';


:global{
    .leads_import_third_step .ant-table-fixed-header .ant-table-scroll .ant-table-header{
        overflow: hidden;
        margin-bottom: 0 !important;
    }
    .leads_import_third_step .ant-table-body{
        height:400px;
    }
}
