
.first_step{
    display:-webkit-flex;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
    >div{
        width:280px;
        margin-bottom: 20px;
    }
}
