:global{
    .yhwu_content_bg{
        padding : 20px;
    }
    .yhwu_content_bg .ant-btn{
        padding : 4px 24px;
        border-radius : 5px;
    }
    .yhwu_content_bg .ant-radio-button-wrapper-checked{
        background : #5d9cec;
        color : #fff;
        padding : 0 24px;
    }
}
